public static void main(String[] args) {
        try{
            System.out.println("IP Address: 192.168.109.119");
            for(int i = 0;i <=200;i++){
                try{
                    Socket s =new Socket();
                    s.connect(new InetSocketAddress("192.168.109.119",i),10);
                    System.out.println("Open port found: "+i);
                    s.close();
                }
                catch(Exception e){
                    
                }
            }
        }
        catch(Exception e){
            e.printStackTrace();
        }
    }