import java.io.*;
import java.security.*;

public class Send 
{
    public static void main(String args[]) 
	{
        try 
		{
            
FileOutputStream fos = new FileOutputStream("test");
            MessageDigest md = MessageDigest.getInstance("SHA");
        
		ObjectOutputStream oos = new ObjectOutputStream(fos);
          
		String data = "Hello Welcome to the department of computer Science";
			
		byte buf[] = data.getBytes();
            md.update(buf);
            
		oos.writeObject(data);
            oos.writeObject(md.digest());
        } 
		catch (Exception e) 
		{
            e.printStackTrace();
        }
    }
}
